<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Test Vue</title>

  <style>

    #app{
      padding: 5vw;
      display: flex;
      justify-content: center;
    }
   

      input{
        margin-top: 10px;
        padding: 1vw;
      }

      button{
        margin-top: 10px;
        padding: 13px;
        background-color: rgb(89, 89, 185);
        color: white;
      }

      

      .login-wrapper{
        background-color: rgb(194, 194, 194);
        display: flex;
        flex-direction: column;
        max-width: 300px;
        padding: 3vw;
        border-radius: 15px;
      }

      form{
        display: flex;
        text-align: center;
        flex-direction: column;
      }

  </style>
</head>
<body>
  <div id="app">
 

    <div class="login-wrapper">

    
      <login-form/>

     
 
    </div>


  </div>





  <script src="https://unpkg.com/vue@next"></script>
  <script>
    let app = Vue.createApp({
      data: function(){
        return{
          greeting: 'its lit🔥',
          isVisible: true
        }
      },
      methods: {
        toggleBox(){
          this.isVisible = !this.isVisible;
        },
        greet(){
          console.log(this.greeting)
        }
      }
    })

    app.component('login-form', {
      template: `
        <form @submit.prevent="handleSubmit">
          <h1>{{title}}</h1>
          <input type="email" v-model="email"/>
          <input type="password" v-model="password" />  
          <button>submit</button>
        </form>
      `,
      data: function(){
        return{
          title: 'Login Form',
          email: '',
          password: ''
        }
      },
      methods: {
        handleSubmit(){
          console.log(this.email, this.password)
        }
      }
    })

    app.mount('#app')
  </script>
</body>
</html>